absl-py==0.10.0
altgraph @ file:///home/conda/feedstock_root/build_artifacts/altgraph_1606335843931/work
astunparse==1.6.3
attrs==20.3.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
dill==0.3.3
flatbuffers==1.12
future @ file:///D:/bld/future_1610147365175/work
gast==0.3.3
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata @ file:///D:/bld/importlib-metadata_1619012394438/work
importlib-resources==5.1.2
imutils==0.5.4
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
jupyter-client==6.1.12
jupyter-core==4.7.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
macholib @ file:///home/conda/feedstock_root/build_artifacts/macholib_1595268426755/work
Markdown==3.3.3
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.1.5
parso==0.8.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.1.0
promise==2.3
prompt-toolkit==3.0.17
protobuf==3.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.8.1
pyinstaller @ file:///D:/bld/pyinstaller_1619016411087/work
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes @ file:///D:/bld/pywin32-ctypes_1610168435217/work
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.1
scikit-learn @ file:///C:/ci/scikit-learn_1598358870446/work
scipy==1.5.4
seaborn==0.11.1
six==1.15.0
split-folders==0.4.3
tensorboard==2.4.1
tensorboard-data-server==0.3.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-metadata==0.28.0
termcolor==1.1.0
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1614945704755/work
